<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Обитатели морей и океанов. Саме красивые обитатели морей и океанов</title>
        <link rel="stylesheet" href="./styles.css"> 
        <style>
            #g{
                font-size: 0.6cm;
            }
            c
          p {
    font-family: Arial, Helvetica, sans-serif; /* Гарнитура шрифта основного текста */
    font-size: 0.9em; /* Размер шрифта */
   }
   p::first-letter {
    font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта первой буквы */
    font-size: 2em; /* Размер шрифта первого символа */
    color: red; /* Красный цвет текста */
   }
       
            p.ff{
                color:crimson ;
            }
            A:hover { 
    color: #975982; 
   }
        </style>
    </head>

    <body>
         
        
       
        <h1 align="center">Обитатели морей и океанов <img  src="fish1.png" width="60" height="40"> <img align="right" src="3x.gif"></h1>
        
<div class="main">
    <div class="row">
        <div class="col1">  
            <h1>Регистрация</h1>
            

            <table>
            <tr><th><label for="name">Имя</label></th><th><input type="text" name="name" placeholder="Введите имя"></th>
            <tr><td><label for="email">E-mail</label> </td><td><input type="email" name="email" placeholder="Введите email"> </td>
            <tr><td><label for="sex">Пол</label> </td><td>   <select name="sex">
                <option>Выберите пол</option>
                <option value="Мужчина">Мужчина</option> 
                <option value="Женщина">Женщина</option> 
              </select> 
              <div class="select-arrow"></div>  </td>
          </table>
          <button type="submit">Отправить</button> 
        </div>
        <div class="col2"><p style=color:#351990>Животный мир морей и океанов еще не изучен даже на 20%. В настоящее время биологи выявили и классифицировали более 1,5 млн. видов животных. Но по оценкам экспертов в океанах существует еще до 25 млн. видов морских существ, которые пока никак не изучены.
        </p></div>
        <div class="col3"><img align="left" class="center" src="fred-mopping.gif" width="310" height="276"> <img align="left" class="down" src="2x.gif" ">  <a class="down1" href="https://travelask.ru/articles/same-krasivye-obitateli-morey-i-okeanov"><sup>ссылка</sup></a>
            на <sub>источник</sub></div>
      </div>
      <div class="row">
        <div class="col1"></div>
        <div class="col2"><table border="1" width="600">
            <tr><th>Название</th><th>Фото</th>
            <tr><td><p id="g" class="ff" align="center">Медуза Атолла </p> </td><td align="center"><img  src="1.jpg" width="200" height="164"> </td>
            <tr><td><div style=color:navy align="center" id="g">Моллюск Голубой ангел</div></td><td align="center"><img  src="2.jpg" width="200" height="164"> </td>
            <tr><td><div align="center" style=color:rgb(0,51,153) id="g">Лиственный морской дракон </div></td><td align="center"><img  src="3.jpg" width="200" height="164"> </td>
            <tr><td><div align="center" style=color:#975982 id="g">Осьминог Дамбо </div></td><td align="center"><img  src="4.jpg" width="200" height="164"> </td>
          </table>   
        </div>
      </div>
    </div>
  </div>



  
    </body>
</html>
